<!DOCTYPE html>

<head> 
	<title> Caitlin Abramson </title>
	<link href="personalSS.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body>
	<div class="nav">
		<li class="nav_link home"> <a href=#home> <h6>Home</h6> </a> </li>
		<li class="nav_link about"> <a href="#aboutMe"> <h6>About Me</h6> </a> </li>
		<li class="nav_link exp"> <a href=#exp> <h6>Experience</h6> </a> </li>
		<li class="nav_link portfolio"> <a href=#port> <h6>Portfolio</h6> </a> </li>
	</div>

	<div class="homepage">
		<img class = "logo" src="https://i.imgur.com/OMedT5h.jpg">
		<div class = "right">
			<div class = "right_text">
				<div class = "greeting"> Hey, there! </div>
				<div class = "intro"> <h2> I'm Caitlin Abramson </h2> </div>
				<div class = "interests"> <h5> Researcher &middot UX/UI &middot Developer </h5> </div>
			</div>
		</div>
		<div class = "left">
			<div class = "left_text">
				<div class = "create"> <h3> Create from research. </h3> </div>
				<div class = "develop"> <h3> Develop from design. </h3> </div>
				<div class = "curious"> <h5> #staycurious </h5> </div>
				<div class = "yellow_under"> </div>
			</div>
		</div>

	</div>

	<div class="about_me">
		<a id="aboutMe"> About Me </a>
		<p class = "about_me_intro">
			Welcome to my page! If you're here, you're probably looking to learn a little bit more about who I am. Currently, I am a fourth year at the University of Virginia studying Cognitive Science (concentrating in Computer Science) and Social Entrepreneurship. As an aspiring designer, I believe colors are sometimes better at created personality than words. Below is the color palette I used for this site, which was carefully picked to also reflect who I am.
		</p>
		<div class = "blocks">
			<div class = "block_1">
				<h5> energetic </h5>
				<div class = "color_block yellow"> </div>
				<h6> #FBE8A6 </h6>
			</div>
			<div class = "block_2">
				<h5> creative </h5>
				<div class = "color_block orange"> </div>
				<h6> #F4976C </h6>
			</div>
			<div class = "block_3">
				<h5> analytical </h5>
				<div class = "color_block dark_blue"> </div>
				<h6> #303C6C </h6>
			</div>
			<div class = "block_4">
				<h5> curious </h5>
				<div class = "color_block blue"> </div>
				<h6> #B4DFE5 </h6>
			</div>
			<div class = "block_5">
				<h5> resourceful </h5>
				<div class = "color_block gray"> </div>
				<h6> #AAAAAA </h6>
			</div> 
		</div>
		<p class = "about_me_intro">
			Yellow: as an extrovert, I felt I was well-represented with yellow. It is cheerful and welcoming. It is not an in-your-face kind of yellow, but instead, a yellow with a sense of direction and passion. <br> <br>

			Orange: creativity was something that I didn't realize I had until college. In high school, my best friends were beautiful artists. I was not. It seemed black and white to me: they were the creative ones, I was the science-y one. While I may not have attended art school, my creativity was in my design and my thought-process. In my head, I am constantly taking note of how something looks, how it works, and I am always thinking of ways it could be better. Anything that I interact with, I consider <emphasis> how </emphasis> I am interacting. This extends to: interior design, apps, products, organziation. <br> <br>

			Dark Blue: to balance my creativity, I am analytical. I have always been drawn to science. I like the hard evidence it requires. Today, I use science to back my design. Psychology and neuroscience should inform design - we are building for human interaction, and so we should design our builds to support how humans inately want to interact. Design without reason seems pointless, but so does functionality without creative understanding of the users. <br> <br>

			Light Blue: sure, curiosity may kill the cat, but curiosity is also how innovations and inventions begin. Without a curious mind, without asking questions, everything remains as is. Technology has the power to change the status quo, but it won't do so without our exploration into new ideas and what may currently seems impossible. <br> <br>

			Gray: ideas may be limitless, but materials and energy is not. I try to remind myself to be resourceful with my hours of every day. What do I want to get done? What do I want to do for myself? What do I want to do for others? I like my sleep, so I have about 16 hours every day - more than enough time to make it a good one. <br> <br>
		</p>
	</div>

</body>